# OpenOffice.org OpenDocument
application/vnd.oasis.opendocument.text odt ott
application/vnd.oasis.opendocument.presentation odp otp
application/vnd.oasis.opendocument.spreadsheet ods ots
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.database odb

# Microsoft Office
application/msword doc dot
application/vnd.ms-excel xls
application/vnd.ms-powerpoint ppt pps
application/vnd.ms-project mpp
application/vnd.ms-access mdb
application/vnd.visio vsd
application/x-mspublisher pub

# Microsoft Office 2007
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
application/vnd.openxmlformats-officedocument.presentationml.template potx
application/vnd.openxmlformats-officedocument.presentationml.slideshow ppsx
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.spreadsheetml.template xltx

# Image Types
image/gif gif
image/jpeg jpg
image/png png
image/tiff tif tiff
image/bmp bmp
image/x-ico ico
image/x-psd psd
image/x-freehand fh fh8 fh9 fh10 fh11
application/illustrator ai

# Archive/Compressed Archives
application/zip zip
application/x-rar-compressed rar
application/x-tar tar
application/x-gzip gz
application/x-compressed-tar tgz

# Others
text/plain txt
text/plain properties
text/html html htm
text/css css
text/csv csv
text/xml xml
text/x-sql sql
text/x-java java
application/pdf pdf
application/rtf rtf
application/x-shellscript sh
application/x-perl pl
application/x-revelation rvl
application/x-argouml zargo
application/x-planner planner
application/x-php php

# Multimedia
audio/mpeg mp3
audio/x-ogg ogg
video/x-flv flv
application/x-shockwave-flash swf
