<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openkm.oo</groupId>
  <artifactId>editor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpenKM Scanner Applet</name>
  <url>http://www.openkm.com</url>
  <description>Java applet used to edit document directly from OpenKM web interface.</description>
  
  <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>darkman97i</id>
      <name>Josep Llort</name>
      <email>technical@entopia.es</email>
      <url>http://monkiki.wordpress.com</url>
      <timezone>+1</timezone>
      <roles>
        <role>manager</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!--  tell the compiler we can use 1.6 -->
    <java.compiler>1.6</java.compiler>
  </properties>
  
  <dependencies> 
 	<dependency>
    	<groupId>org.openoffice</groupId>
    	<artifactId>unoil</artifactId>
    	<version>3.1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.openoffice</groupId>
    	<artifactId>juh</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openoffice</groupId>
    	<artifactId>ridl</artifactId>
   		<version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openoffice</groupId>
    	<artifactId>jurt</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>officebean</groupId>
      <artifactId>officebean</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.swt.gtk.linux</groupId>
    	<artifactId>x86</artifactId>
    	<version>3.3.0-v3346</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>editor</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <!-- I get duplicate files in my "jar-with-dependencies.jar" -->
        <!-- http://jira.codehaus.org/browse/MASSEMBLY-355 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <!-- http://maven.apache.org/plugins/maven-assembly-plugin/assembly-mojo.html -->
        <configuration>
          <!-- assembly fails on unix if 'appendAssemblyId' is set to false, and 'classifier' is missing. on windows it works -->
          <!-- http://jira.codehaus.org/browse/MASSEMBLY-344 -->
          <appendAssemblyId>true</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>