<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openkm</groupId>
  <artifactId>thesaurus</artifactId>
  <packaging>jar</packaging>
  <version>5.0-SNAPSHOT</version>
  <name>OpenKM Thesaurus</name>
  <url>http://www.openkm.com</url>
  <description>With OpenKM Thesaurus can create traing module for automatic keyword extraction. It uses sesame, jena, and kea frameworks and needs owl or rdf, skos and some training files.</description>

  <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>darkman97</id>
      <name>Josep Llort</name>
      <email>jlltella@gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!--  tell the compiler we can use 1.6 -->
    <java.compiler>1.6</java.compiler>
  </properties>

  <repositories>
    <!-- Needed for KEA - openrdf -->
    <repository>
      <id>openrdf.org</id>
      <name>Aduna's maven repository</name>
      <url>http://repo.aduna-software.org/maven2/releases</url>
    </repository>

    <!-- Needed for KEA - aperture -->
    <repository>
      <id>aperture-repo</id>
      <name>Aperture Maven Repository</name>
      <url>http://aperture.sourceforge.net/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.3</version>
    </dependency>

     <!-- OpenKM core -->
    <dependency>
      <groupId>com.openkm</groupId>
      <artifactId>openkm</artifactId>
      <version>5.0-SNAPSHOT</version>
      <classifier>classes</classifier>
    </dependency>

    <!-- KEA -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.semanticdesktop.aperture</groupId>
      <artifactId>aperture-runtime-default</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.semanticdesktop.aperture</groupId>
      <artifactId>aperture-runtime-optional</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-snowball</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>weka</groupId>
      <artifactId>weka</artifactId>
      <version>3.7</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>thesaurus</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
        </configuration>
      </plugin>

      <plugin>
        <!-- I get duplicate files in my "jar-with-dependencies.jar" -->
        <!-- http://jira.codehaus.org/browse/MASSEMBLY-355 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- http://maven.apache.org/plugins/maven-assembly-plugin/assembly-mojo.html -->
        <configuration>
          <!-- assembly fails on unix if 'appendAssemblyId' is set to false, and 'classifier' is missing. on windows it works -->
          <!-- http://jira.codehaus.org/browse/MASSEMBLY-344 -->
          <appendAssemblyId>true</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <targetJdk>${java.compiler}</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
