<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd"> 
<taglib>
  <tlib-version>1</tlib-version>
  <jsp-version>1.2</jsp-version> 
  <short-name>OpenKM Tag Library</short-name> 
  <tag>
    <name>formatSize</name>
    <tag-class>com.openkm.util.tags.FormatSizeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>size</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getName</name>
    <tag-class>com.openkm.util.tags.GetNameTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getParent</name>
    <tag-class>com.openkm.util.tags.GetParentTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>startsWith</name>
    <tag-class>com.openkm.util.tags.StartsWithTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>string</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>escapeHtml</name>
    <tag-class>com.openkm.util.tags.EscapeHtmlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>string</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
