<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">

    <node oor:name="OfficeToolBar">
      <node oor:name="com.openkm.openoffice.openkmaddon" oor:op="replace">
      <node oor:name="m1" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:config</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Config</value>
          <value xml:lang="es">Configuración</value>
        </prop>
      </node>
      <node oor:name="m2" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
      </node>
      <node oor:name="m3" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:add</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Add</value>
          <value xml:lang="es">Añadir</value>
        </prop>
      </node>
      <node oor:name="m4" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:edit</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Edit</value>
          <value xml:lang="es">Editar</value>
        </prop>
      </node>
      <node oor:name="m5" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:checkin</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Checkin</value>
          <value xml:lang="es">Actualizar</value>
        </prop>
      </node>
      <node oor:name="m6" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:cancelcheckin</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Cancel checkin</value>
          <value xml:lang="es">Cancelar actualización</value>
        </prop>
      </node>
      <node oor:name="m7" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:help</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.TextDocument</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">Help</value>
          <value xml:lang="es">Ayuda</value>
        </prop>
      </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="com.openkm.openoffice.openkmaddon.config.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:config</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/../../../../../images/configuration_16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/../../../../../images/configuration_26.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.openkm.openoffice.openkmaddon.edit.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:edit</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/../../../../../images/edit_16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/../../../../../images/edit_26.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.openkm.openoffice.openkmaddon.add.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:add</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/../../../../../images/add_16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/../../../../../images/add_26.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.openkm.openoffice.openkmaddon.checkin.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:checkin</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/../../../../../images/update_16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/../../../../../images/update_26.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.openkm.openoffice.openkmaddon.cancelcheckin.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:cancelcheckin</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/../../../../../images/cancel_16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/../../../../../images/cancel_26.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      <node oor:name="com.openkm.openoffice.openkmaddon.help.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>com.openkm.openoffice.openkmaddon:help</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/../../../../../images/help_16.png</value>
          </prop>
          <prop oor:name="ImageBigURL">
            <value>%origin%/../../../../../images/help_26.png</value>
          </prop>
          <prop oor:name="ImageSmallHCURL">
            <value/>
          </prop>
          <prop oor:name="ImageBigHCURL">
            <value/>
          </prop>
        </node>
      </node>
      </node>
  </node>
</oor:component-data>
