<?xml version="1.0"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="WriterWindowState" oor:package="org.openoffice.Office.UI">

    <node oor:name="UIElements">
        <node oor:name="States">
            <node oor:name="private:resource/toolbar/addon_com.openkm.openoffice.openkmaddon" oor:op="replace">
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en">OpenKM Add-On</value>
                    <value xml:lang="es">OpenKM Add-On</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
        </node>
    </node>

</oor:component-data>