<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.monkiki.openkm</groupId>
  <artifactId>thesaurus</artifactId>
  <packaging>jar</packaging>
  <name>OpenKM Thesaurus</name>
  <version>1.0</version>
  <url>http://www.openkm.com</url>
  <description>With OpenKM Thesaurus can create traing module for automatic keyword extraction. It uses sesame, jena, and kea frameworks and needs owl or rdf, skos and some training files.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.10</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>log4j</artifactId>
  				<groupId>log4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.monkiki.openkm</groupId>
  		<artifactId>openkm</artifactId>
  		<version>4.1-SNAPSHOT</version>

  	</dependency>
  </dependencies>
  
  <properties>
    <!--  tell the compiler we can use 1.6 -->
    <java.compiler>1.6</java.compiler>
  </properties>
  
  <build>
  	<finalName>thesaurus</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
            		</manifest>
          		  	<addMavenDescriptor>false</addMavenDescriptor>
          		</archive>
        	</configuration>
  		</plugin>
  		
  		<plugin>
        	<!-- I get duplicate files in my "jar-with-dependencies.jar" -->
        	<!-- http://jira.codehaus.org/browse/MASSEMBLY-355 -->
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.1</version>
        	<!-- http://maven.apache.org/plugins/maven-assembly-plugin/assembly-mojo.html -->
        	<configuration>
          	<!-- assembly fails on unix if 'appendAssemblyId' is set to false, and 'classifier' is missing. on windows it works -->
          	<!-- http://jira.codehaus.org/browse/MASSEMBLY-344 -->
          		<appendAssemblyId>true</appendAssemblyId>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        	</configuration>
        	<executions>
          		<execution>
            		<id>make-assembly</id>
            		<phase>package</phase>
            		<goals>
              			<goal>attached</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
          		<source>${java.compiler}</source>
          		<target>${java.compiler}</target>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>