"DeployProject"
{
"VSVersion" = "3:800"
"ProjectType" = "8:{978C614F-708E-4E1A-B201-565925725DBA}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:PowerPointOpenKMAddInConfigurar"
"LanguageId" = "3:3082"
"CodePage" = "3:1252"
"UILanguageId" = "3:3082"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0C1032B842C5C4618FFC1610A9245FB5"
        "OwnerKey" = "8:_27C9BCA7A9A21ABBE4AD72815CDB63FE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0C1032B842C5C4618FFC1610A9245FB5"
        "OwnerKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0C1032B842C5C4618FFC1610A9245FB5"
        "OwnerKey" = "8:_E1BC2E3DAA54CC7D5A0F60CC0A0D4ADE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1BE2FA73B05943FB015E7664DC246DCD"
        "OwnerKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_27C9BCA7A9A21ABBE4AD72815CDB63FE"
        "OwnerKey" = "8:_E1BC2E3DAA54CC7D5A0F60CC0A0D4ADE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_27C9BCA7A9A21ABBE4AD72815CDB63FE"
        "OwnerKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D30603CB6AF7A1FB63B19EAA2E7BFD5A"
        "OwnerKey" = "8:_1BE2FA73B05943FB015E7664DC246DCD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D30603CB6AF7A1FB63B19EAA2E7BFD5A"
        "OwnerKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E1BC2E3DAA54CC7D5A0F60CC0A0D4ADE"
        "OwnerKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E51343868AF20F04CDF1EFB58F268A49"
        "OwnerKey" = "8:_1BE2FA73B05943FB015E7664DC246DCD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E51343868AF20F04CDF1EFB58F268A49"
        "OwnerKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F393F95953471D3FCAE6A116B7287909"
        "OwnerKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F393F95953471D3FCAE6A116B7287909"
        "OwnerKey" = "8:_1BE2FA73B05943FB015E7664DC246DCD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0C1032B842C5C4618FFC1610A9245FB5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_BEEE5747EBD04F129F2D1F410A824392"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_1BE2FA73B05943FB015E7664DC246DCD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_D30603CB6AF7A1FB63B19EAA2E7BFD5A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_E51343868AF20F04CDF1EFB58F268A49"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_F393F95953471D3FCAE6A116B7287909"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_E1BC2E3DAA54CC7D5A0F60CC0A0D4ADE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_27C9BCA7A9A21ABBE4AD72815CDB63FE"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\PowerPointOpenKMAddInConfigurar.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\PowerPointOpenKMAddInConfigurar.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
        }
    }
    "Deployable"
    {
        "CustomAction"
        {
        }
        "DefaultFeature"
        {
        "Name" = "8:DefaultFeature"
        "Title" = "8:"
        "Description" = "8:"
        }
        "ExternalPersistence"
        {
            "LaunchCondition"
            {
                "{A06ECF26-33A3-4562-8140-9B0E340D4F24}:_EE001D271A944B90ADCD5D12AA3255D3"
                {
                "Name" = "8:.NET Framework"
                "Message" = "8:[VSDNETMSG]"
                "Version" = "8:3.5.30729"
                "AllowLaterVersions" = "11:FALSE"
                "InstallUrl" = "8:http://go.microsoft.com/fwlink/?LinkId=76617"
                }
            }
        }
        "File"
        {
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_0C1032B842C5C4618FFC1610A9245FB5"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:office, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_0C1032B842C5C4618FFC1610A9245FB5"
                    {
                    "Name" = "8:Office.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Office.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_1BE2FA73B05943FB015E7664DC246DCD"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Tools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_1BE2FA73B05943FB015E7664DC246DCD"
                    {
                    "Name" = "8:Microsoft.Office.Tools.Common.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Tools.Common.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_27C9BCA7A9A21ABBE4AD72815CDB63FE"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Vbe.Interop, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_27C9BCA7A9A21ABBE4AD72815CDB63FE"
                    {
                    "Name" = "8:Microsoft.Vbe.Interop.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Vbe.Interop.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_D30603CB6AF7A1FB63B19EAA2E7BFD5A"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:VSTOStorageWrapper.Interop, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_D30603CB6AF7A1FB63B19EAA2E7BFD5A"
                    {
                    "Name" = "8:VSTOStorageWrapper.Interop.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:VSTOStorageWrapper.Interop.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_E1BC2E3DAA54CC7D5A0F60CC0A0D4ADE"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Interop.PowerPoint, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_E1BC2E3DAA54CC7D5A0F60CC0A0D4ADE"
                    {
                    "Name" = "8:Microsoft.Office.Interop.PowerPoint.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Interop.PowerPoint.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_E51343868AF20F04CDF1EFB58F268A49"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_E51343868AF20F04CDF1EFB58F268A49"
                    {
                    "Name" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_F393F95953471D3FCAE6A116B7287909"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Interop.SmartTag, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_F393F95953471D3FCAE6A116B7287909"
                    {
                    "Name" = "8:Microsoft.Office.Interop.SmartTag.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Interop.SmartTag.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "FileType"
        {
        }
        "Folder"
        {
            "{1525181F-901A-416C-8A58-119130FE478E}:_04922B7890A44C79BA3A6B09CC498564"
            {
            "Name" = "8:#1919"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:ProgramMenuFolder"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_10B63215C4204B7C8CE98F6EE7B08359"
            {
            "Name" = "8:#1916"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:DesktopFolder"
                "Folders"
                {
                }
            }
            "{3C67513D-01DD-4637-8A68-80971EB9504F}:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            {
            "DefaultLocation" = "8:[ProgramFilesFolder][Manufacturer]\\[ProductName]"
            "Name" = "8:#1925"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:TARGETDIR"
                "Folders"
                {
                }
            }
        }
        "LaunchCondition"
        {
        }
        "Locator"
        {
        }
        "MsiBootstrapper"
        {
        "LangId" = "3:3082"
        "RequiresElevation" = "11:FALSE"
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:PowerPointOpenKMAddInConfigurar"
        "ProductCode" = "8:{810B6DF4-E529-4630-8836-6B47629592C5}"
        "PackageCode" = "8:{E7137DB2-5263-4424-9EDE-3E4A2226B8DB}"
        "UpgradeCode" = "8:{E6B37D3E-C50F-4C7C-B706-211AE168808E}"
        "RestartWWWService" = "11:FALSE"
        "RemovePreviousVersions" = "11:FALSE"
        "DetectNewerInstalledVersion" = "11:TRUE"
        "InstallAllUsers" = "11:FALSE"
        "ProductVersion" = "8:1.0.0"
        "Manufacturer" = "8:darknight"
        "ARPHELPTELEPHONE" = "8:"
        "ARPHELPLINK" = "8:"
        "Title" = "8:PowerPointOpenKMAddInConfigurar"
        "Subject" = "8:"
        "ARPCONTACT" = "8:darknight"
        "Keywords" = "8:"
        "ARPCOMMENTS" = "8:"
        "ARPURLINFOABOUT" = "8:"
        "ARPPRODUCTICON" = "8:"
        "ARPIconIndex" = "3:0"
        "SearchPath" = "8:"
        "UseSystemSearchPath" = "11:TRUE"
        "TargetPlatform" = "3:0"
        "PreBuildEvent" = "8:"
        "PostBuildEvent" = "8:"
        "RunPostBuildEvent" = "3:0"
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_723E99953C9940B48546079C6AB39F9E"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_4FB86E2999724414B84C1F36BCAE17DC"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_35230C2206A64302A91EF518AEABB675"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_BE1DA231EDB84979BC6DC94AA15363F8"
                                    {
                                    "Name" = "8:Office"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_8C2BF189257E427F92CD887D349320C1"
                                            {
                                            "Name" = "8:PowerPoint"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:FALSE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_AB1E2AB144A14AB3BED1A0C84A6367DC"
                                                    {
                                                    "Name" = "8:Addins"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:FALSE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_39242E5392D841219D383BA3008701CB"
                                                            {
                                                            "Name" = "8:PowerPointOpenKMAddIn"
                                                            "Condition" = "8:"
                                                            "AlwaysCreate" = "11:TRUE"
                                                            "DeleteAtUninstall" = "11:TRUE"
                                                            "Transitive" = "11:FALSE"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_282910813ADF4820928311F96D677E2E"
                                                                    {
                                                                    "Name" = "8:LoadBehavior"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:3"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_30BB878B7F994BD981DFD772036A8E67"
                                                                    {
                                                                    "Name" = "8:CommandLineSafe"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:1"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_7A0F89CF924D4F8A835F011F2E51257D"
                                                                    {
                                                                    "Name" = "8:Description"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:PowerPointOpenKMAddIn -- an addin created with VSTO technology"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_B8A60102100743A088E54620E8BD2F1F"
                                                                    {
                                                                    "Name" = "8:Manifest"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:[TARGETDIR]PowerPointOpenKMAddIn.dll.manifest"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_DE87F9E007FA47138B8EFB1B1EAEA578"
                                                                    {
                                                                    "Name" = "8:FriendlyName"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:PowerPointOpenKMAddIn"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_EB8B6EC758364C199BA709D12953B9A6"
                            {
                            "Name" = "8:Classes"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_BE9AC79895C240DFAB4BE5B378C86867"
                                    {
                                    "Name" = "8:PowerPointOpenKMAddIn"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:TRUE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_738F4456D41C43C38186AC1DCEAC38CE"
                                            {
                                            "Name" = "8:CLSID"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_8EC22319ADBA426E8A9551BB34DBC849"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:{1141057F-AD44-4368-98A5-3507727E61AF}"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_E99CAC7CC74444CC97D086E1D80D0819"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "Transitive" = "11:FALSE"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:"
                                            }
                                        }
                                    }
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_C0DC8BD4177E4DCE87F213999616BEF9"
                                    {
                                    "Name" = "8:CLSID"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_93072E7952054224A65B8DA818149D61"
                                            {
                                            "Name" = "8:{1141057F-AD44-4368-98A5-3507727E61AF}"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_846AEDE0FA894A969EEA0D2E64E66B8B"
                                                    {
                                                    "Name" = "8:Programmable"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_9751E7F3EEB54FF8B3ED6BA0E6FBC0AE"
                                                    {
                                                    "Name" = "8:InprocServer32"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_580520941D42433E9C90BCFB218ADACB"
                                                            {
                                                            "Name" = "8:ThreadingModel"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:Both"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_6621F3F7A35041CF948CBBD67016F823"
                                                            {
                                                            "Name" = "8:ManifestName"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:PowerPointOpenKMAddIn.dll.manifest"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_6A68045FF97545D9BDCB9C5A28C0D772"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:2"
                                                            "Value" = "8:%CommonProgramFiles%\\Microsoft Shared\\VSTO\\8.0\\AddinLoader.dll"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_771EB1EB9BC2410EB0556BD95C9F55CE"
                                                            {
                                                            "Name" = "8:ManifestLocation"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:[TARGETDIR]"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_BC7A5CB0450D4140BAE30A0FFEEF1FA7"
                                                    {
                                                    "Name" = "8:VersionIndependentProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_A7F235ACE1164305B185473AA8A261FD"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:PowerPointOpenKMAddIn"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_EA7E88BAF2E8495DA631F9F2720C80F0"
                                                    {
                                                    "Name" = "8:ProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_CEA09115912A494D89933C6BABC80B92"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:PowerPointOpenKMAddIn"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_6C97414EFFFA48B1AF96B1E7C5AF7871"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:PowerPointOpenKMAddIn -- an addin created with VSTO technology"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Sequences"
        {
        }
        "Shortcut"
        {
        }
        "UserInterface"
        {
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_2940612C8E214B8EA9323635605BF04E"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdBasicDialogs.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_498D4CA750594CC4976948C60E802EF0"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:1"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_D291EF47597A4064A0B0DF7B1813E74C"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finalizado"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "UpdateText"
                            {
                            "Name" = "8:UpdateText"
                            "DisplayName" = "8:#1058"
                            "Description" = "8:#1158"
                            "Type" = "3:15"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1258"
                            "DefaultValue" = "8:#1258"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_54A49BD212464CF5ABFAC8152DBDBC00"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:1"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_6DDE8FF3C5DB4173A777C60E71FF30E3"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progreso"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_915E62E7217E482F9A176F3C569E4B01"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:2"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_224C06CF2C5C4AD6BC6FB91ABE9312E9"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finalizado"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_9A00806DB37C4915847F55EFCAD6B421"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:2"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_74D139B9877442908F372F2C165D850C"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirmar instalación"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_CCFD1B8FA999415D807B798A262F96FC"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Carpeta de instalación"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_DA14F7DDC5DB4878A3BE60F9A5E229E1"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Pantalla de bienvenida"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_ABEA0A48D2C648FEB4FAAEE185223D25"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdUserInterface.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_E3D6CD78432047E39FA0F6AC9E5096A2"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:2"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_261C8BB5378242E4BD574D9072320B59"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progreso"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_E606D0247AAD4783A7C9CEB31C1B2B65"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:1"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_17A424F291E24981B6E27BE660084B49"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirmar instalación"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_410C86FF41064140849CC875384F2B02"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Pantalla de bienvenida"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_867661719479428BBDED2B91E4184CF9"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Carpeta de instalación"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "InstallAllUsersVisible"
                            {
                            "Name" = "8:InstallAllUsersVisible"
                            "DisplayName" = "8:#1059"
                            "Description" = "8:#1159"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
        }
        "MergeModule"
        {
        }
        "ProjectOutput"
        {
            "{5259A561-127C-4D43-A0A1-72F10C7B3BF8}:_BEEE5747EBD04F129F2D1F410A824392"
            {
            "SourcePath" = "8:..\\PowerPointOpenKMAddIn\\obj\\Debug\\PowerPointOpenKMAddIn.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_CF6CFC4A8BF34917AB326EDBDC03CEE7"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:3"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{1141057F-AD44-4368-98A5-3507727E61AF}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
    }
}
